OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_ENDPOINT=https://sample.openai.azure.com/
AZURE_OPENAI_API_KEY=1234567890
AZURE_DEPLOYMENT=1234567890
EMBEDDING_MODEL=text-embedding-ada-002
TABLE_NAME=MULTIMODAL_RAG

HANA_DB_ADDRESS=123.456.789.012
HANA_DB_PORT=12345
HANA_DB_USER=SYSTEM
HANA_DB_PASSWORD=1234567890